# nr-rept

./: .gitignore  README.md
backend/: .env.example  .gitignore  Dockerfile  README.md  pom.xml
backend/openshift/: deployment.yaml
backend/scripts/: fetch-certificates.sh
backend/src/main/java/ca/bc/gov/nrs/hrs/: BackendApplication.java
backend/src/main/java/ca/bc/gov/nrs/hrs/configuration/: CorsConfiguration.java  GlobalConfiguration.java  HrsConfiguration.java  OracleJpaConfiguration.java  SecurityConfiguration.java  SpaWebMvcConfiguration.java
backend/src/main/java/ca/bc/gov/nrs/hrs/controller/: OracleSmokeController.java  ReptAcquisitionRequestController.java  ReptAgreementController.java  ReptCoUserAdminController.java  ReptContactAdminController.java  ReptContactController.java  ReptExpenseAuthorityAdminController.java  ReptOrgUnitAdminController.java  ReptProjectController.java  ReptProjectDto.java  ReptProjectSearchController.java  ReptPropertyContactController.java  ReptPropertyController.java  ReptQualifiedReceiverAdminController.java  ReptReportController.java  ReptRequestingSourceAdminController.java  ReptUserController.java  ReptWelcomeController.java
backend/src/main/java/ca/bc/gov/nrs/hrs/dto/: IdentityProvider.java  Role.java
backend/src/main/java/ca/bc/gov/nrs/hrs/dto/rept/: ReptAcquisitionRequestCreateDto.java  ReptAcquisitionRequestDto.java  ReptAcquisitionRequestOptionsDto.java  ReptAcquisitionRequestUpdateDto.java  ReptAgreementCreateRequestDto.java  ReptAgreementDto.java  ReptAgreementOptionsDto.java  ReptAgreementPayeeCandidateDto.java  ReptAgreementPayeeDto.java  ReptAgreementPaymentCreateRequestDto.java  ReptAgreementPaymentDto.java  ReptAgreementPaymentOptionsDto.java  ReptAgreementPaymentTaxRateDto.java  ReptAgreementPropertyDto.java  ReptAgreementPropertyUpdateRequestDto.java  ReptAgreementUpdateRequestDto.java  ReptContactAssociationDto.java  ReptContactCreateDto.java  ReptContactDto.java  ReptContactPageDto.java  ReptContactSearchResultDto.java  ReptProjectContactAddDto.java  ReptProjectContactOptionsDto.java  ReptProjectCreateOptionsDto.java  ReptProjectCreateRequestDto.java  ReptProjectCreateResultDto.java  ReptProjectDetailDto.java  ReptProjectSearchOptionsDto.java  ReptProjectSearchResponseDto.java  ReptProjectSearchResultDto.java  ReptProjectUpdateOptionsDto.java  ReptProjectUpdateRequestDto.java  ReptPropertyContactAddDto.java  ReptPropertyCreateRequestDto.java  ReptPropertyDetailDto.java  ReptPropertyExpropriationDto.java  ReptPropertyExpropriationUpsertRequestDto.java  (+10 more)
backend/src/main/java/ca/bc/gov/nrs/hrs/exception/: DuplicateDataException.java  ReportGenerationException.java  ReportNotFoundException.java
backend/src/main/java/ca/bc/gov/nrs/hrs/repository/: InMemoryUserPreferenceRepository.java  UserPreferenceRepository.java
backend/src/main/java/ca/bc/gov/nrs/hrs/security/: ApiAuthorizationCustomizer.java  CognitoUserInfoService.java  CsrfSecurityCustomizer.java  HeadersSecurityCustomizer.java  LoggedUserHelper.java  Oauth2SecurityCustomizer.java  RoleConstants.java
backend/src/main/java/ca/bc/gov/nrs/hrs/service/: UserService.java
backend/src/main/java/ca/bc/gov/nrs/hrs/util/: JwtPrincipalUtil.java
backend/src/main/java/ca/bc/gov/nrs/rept/: ReptApiApplication.java  ReptApiConstants.java
backend/src/main/java/ca/bc/gov/nrs/rept/configuration/: CorsConfiguration.java  GlobalConfiguration.java  HrsConfiguration.java  HrsMetricConfiguration.java  OracleJpaConfiguration.java  ReptMetricConfiguration.java  SecurityConfiguration.java  SpaWebMvcConfiguration.java
backend/src/main/java/ca/bc/gov/nrs/rept/controller/: OracleSmokeController.java  ReptAcquisitionRequestController.java  ReptAgreementController.java  ReptCoUserAdminController.java  ReptContactAdminController.java  ReptContactController.java  ReptExpenseAuthorityAdminController.java  ReptOrgUnitAdminController.java  ReptProjectController.java  ReptProjectDto.java  ReptProjectSearchController.java  ReptPropertyContactController.java  ReptPropertyController.java  ReptQualifiedReceiverAdminController.java  ReptReportController.java  ReptRequestingSourceAdminController.java  ReptUserController.java  ReptWelcomeController.java
backend/src/main/java/ca/bc/gov/nrs/rept/dto/: CodeDescriptionDto.java  CodeNameDto.java  IdentityProvider.java  Role.java  RoleType.java
backend/src/main/java/ca/bc/gov/nrs/rept/exception/: DuplicateDataException.java  NotFoundGenericException.java  ReportGenerationException.java  ReportNotFoundException.java  RequestException.java  RetriableException.java  TooManyRequestsException.java  UnretriableException.java  UserNotFoundException.java
backend/src/main/java/ca/bc/gov/nrs/rept/repository/: InMemoryUserPreferenceRepository.java  UserPreferenceRepository.java
backend/src/main/java/ca/bc/gov/nrs/rept/security/: ApiAuthorizationCustomizer.java  CognitoUserInfoService.java  CsrfCookieFilter.java  CsrfSecurityCustomizer.java  HeadersSecurityCustomizer.java  LoggedUserHelper.java  Oauth2SecurityCustomizer.java  RoleConstants.java
backend/src/main/java/ca/bc/gov/nrs/rept/service/: UserService.java
backend/src/main/java/ca/bc/gov/nrs/rept/util/: JwtPrincipalUtil.java  SecurityEnvironmentUtil.java
backend/src/main/resources/: application-oracle.yml  application.yml  jasperreports_extension.properties  log4j2-spring.xml
backend/src/main/resources/fonts/: times-new-roman.xml
backend/src/main/resources/reports/: REPORT_2100.jrxml  REPORT_2101.jrxml  REPORT_2102.jrxml  REPORT_2103.jrxml  REPORT_2104.jrxml  REPORT_2105.jrxml  REPORT_2106.jrxml  REPORT_2107.jrxml  REPORT_2109.jrxml  REPORT_2161.jrxml
backend/src/test/java/ca/bc/gov/nrs/hrs/controller/: ReptProjectControllerTest.java
backend/src/test/java/ca/bc/gov/nrs/hrs/extensions/: AbstractTestContainerIntegrationTest.java  WiremockLogNotifier.java
backend/src/test/java/ca/bc/gov/nrs/rept/controller/: ReptProjectControllerTest.java
backend/src/test/java/ca/bc/gov/nrs/rept/extensions/: AbstractTestContainerIntegrationTest.java  WiremockLogNotifier.java
(+325 files in other folders)
